import store from "@/store";

const overseaLangAll = {
  "zh-cn": {
    yu_yan_lang: "zh-cn",
    yy_cg: "预约拆柜",
    qh_st_ms: "切换视图模式",
    nl_no: "NL单号", // NL编号
    gz_dh: "工作单号",
    gz_dh_fn: (str) => str || "工作单号", // 关联工作单号
    gn_djh: "国内登记号",
    yw_type: "业务类型",
    wtr_customer: "委托人",
    kh_customer: (str) => str || "客户信息", // 客户
    gh_container_no: "柜号",
    xh_container_no: "箱号",
    gx_gl: "柜型柜量",
    yy_cg_date: "预约拆柜时间",
    sj_cg_date: (str) => str || "实际拆柜时间",
    bz_remark: (str) => str || "备注",
    ps_remark: "派送备注",
    tc_gs: "拖车公司",
    hw_operator: "海外操作员",
    cs_operator: "长沙操作员",
    zt_status: "状态",
    zt_status_fn: (str) => str || "状态",
    sj_status: "上架状态",
    cjr_create: "创建人",
    create_time: "创建时间",
    sc_user: (str) => str || "上传人",
    sc_time: (str) => str || "上传时间",
    cz_operation: "操作",
    yc_delete: (str) => str || "删除", // 移除
    xz_add: (str) => str || "新增", // 添加
    bc_save: (str) => str || "保存",
    bc_close: (str) => str || "关闭", // 返回
    bj_edit: (str) => str || "编辑", // 修改
    qy_enable: (str) => str || "启用",
    dy_disable: (str) => str || "禁用",
    dh_repulse: (str) => str || "打回",
    ck_see: (str) => str || "查看",
    xz_download: (str) => str || "下载",
    xz_template: (str) => str || "下载模板",
    gx_update: "更 新",
    cz_reset: "重 置",
    qx_cancel: (str) => str || "取 消",
    qr_confirm: (str) => str || "确 定",
    ts_tip: (str) => str || "提示",
    del_tip: (str) => str || "删除不可逆",
    sf_jx: (str) => str || "你还要继续吗",

    wcg_un_devanning: "未拆柜",
    ycg_devanning: "已拆柜",
    no_data: (str) => str || "暂无数据哦～", // 空

    qg_customs_clearance: (str) => str || "清关信息",
    mdg_country: "目的国",
    yw_unit: "业务单位",
    mbl_no: "MBL号",
    qgh_customs_clearance: "清关行",
    sb_rq_date: "申报日期",
    rkc_warehouse: "入库仓",
    cgs_hk_gs: "船/航空公司",
    un_locker_reservation: "拆柜预约",
    qy_gk: "起运港",
    md_gk: "目的港",
    carrier_vessel: "船名/航名",
    voyage_flight: "船次/航次",
    customs_release_date: "海关放行日期",
    cargo_details: "货物信息",
    trailer_info: "拖车信息",
    receivable_payable: "应收应付",
    fj_attachment: "附件信息",
    logistics_trajectory: "物流轨迹",
    operation_records: "操作记录",
    ps_delivery_info: "派送信息",
    export_cargo_size: "导出货物箱规表",
    dc_export: (str) => str || "导 出", // 导出
    kh_customer_name: "客户名称",
    tc_xs_fs: "头程运输方式",
    wc_xs_fs: "尾程运输方式",
    sh_gs_nc: "收货公司名称",
    md_dz: "目的地址",
    md_c_dz: (str) => str || "目的仓地址",
    plt_tps: "PLT(托盘数)",
    tc_x_s: "头程箱数",
    hwc_hs_xs: "海外仓核实箱数",
    hs_mz_kg: (str) => str || "核实毛重/KG",
    mdc_warehouse: (str) => str || "目的仓",
    delivery_ps_fs: "派送方式",
    ps_bm: "派送编码",
    zc_sj_time: "装车时间",
    cmr_kc_bh: "CMR号(卡车编号)",
    tc_zxs: "头程总箱数",
    yb_ztj: "预报总体积/CBM",
    yb_zzl: "预报总重量/KGS",

    wx_show_bar: "显示",
    yc_hide_bar: "隐藏",
    gj_trajectory: (str) => str || "轨迹",

    nky_cz: "您可以操作",
    yy_ps: "预约派送",
    js_ps: "实际派送",
    yw_xg_xx: "业务相关信息",
    qb_sq: "全部收起",
    qb_zk: "全部展开",
    qg_registration: "清关登记",
    yw_pz: "业务配置",
    qg_cy: "清关查验",
    jj_operator: "交接操作员",
    jj_bz: "交接备注",
    yj_tcg_bz: "预计提拆柜备注",
    qg_bz: "清关备注",
    bc_bz: "保存备注",
    cz_cg: "操作成功",
    cg_tip: (str) => str || "操作成功",

    xd_batch_download: "箱单信息 批量下载",
    hbl_batch_download: "HBL资料 批量下载",
    wtr_bm: "委托人编码",
    qg_fs: "清关方式",
    bz_info: "备注信息",
    czy_operator: "操作员",
    xd_fp: "箱单发票",
    hbl_zl: "HBL资料",

    jzx_lg: "集装箱离港",
    tc_bm: "拖车编码",
    shipping_company: "船公司",
    so_no: "SO NO号",
    shipping_name: "船名",
    hc_voyages: "航次",
    zg_xx: "整柜信息",
    tch_company: "拖车行",
    no_table_data: "暂无数据～",
    to_adding: "快去添加吧！",
    dc_sj: "到场时间",
    gs_gcm: "公司/工厂名",
    place_delivery: "发货地",
    fhd_dz: "发货地地址",
    fhd_type: "发货地类型",
    lx_type: (str) => str || "类型", // 仓库类型
    ps_type: (str) => str || "派送类型",
    lxr_contacts: "联系人",
    lx_dh_telephone: (str) => str || "联系电话",
    dz_address: (str) => str || "地址",

    add_fee: "新增费用",
    batch_edit: "批量编辑",
    sc_dzd: "生成对账单",
    batch_sc_dzd: "批量生成对账单",
    save_all: "全部保存",
    batch_save: "批量保存",
    wl_dw: "往来单位",
    cost_name: "费用名称",
    bz_currency: "币种",
    unit_price: "单价",
    sl_num: "数量",
    sl_num_fn: (str) => str || "数量",
    cp_product: "产品",
    je_money: "金额",
    df_yf: "到付预付",
    gl_dh: "关联单号",
    dz_dh: "对账单号",
    including_tax: "含税",
    tax_rate: (str) => str || "税率",
    lock_order: "是否锁单",
    write_off_amount: (str) => str || "核销金额",
    under_verification: "核销中金额",
    write_off_all: "全部核销",
    ykp_je: "已开票金额",
    kpz_je: "开票中金额",
    kp_all: "全部开票",
    gl_sd: "关联水单",
    jz_time: "记账时间",

    fj_zl: "附件资料",
    sc_wj_hz:
      "支持扩展名：.pdf .doc .docx .xls .xlsx .jpg .jpeg .png .rar .zip，单个文件大小支撑到最大100M，最多上传20个附件",
    ctrl_v_upload: "按Ctrl+V 将文件粘贴至此处上传",
    tz_dj_upload: "将文件拖到此处，或点击上传",
    fj_type: "附件类型",
    mr_default: "默认",

    ax_sh: "按箱收货",
    a_sku_sh: "按SKU收货",
    base_info: "基本信息",
    bill_info: "账单信息",
    ds_tc_ys: "电商头程运输",
    ck_gs: "仓库归属",
    zx_fs: "装箱方式",
    yj_rc_sj: "预计入仓时间",

    ysh_info: "已收货信息",
    dx_mz: "单箱毛重(KG)",
    xc_length: "箱长(CM)",
    xk_width: "箱宽(CM)",
    xg_height: "箱高(CM)",
    dx_tj_volume: (str) => str || "单箱体积(CBM)", // 单件体积(CBM)
    place_of_receipt: "目的地",
    cc_fs: "存仓方式",
    ys_xs: "已收箱数",
    pallet_number: (str) => str || "托盘号",
    last_modified: (str) => str || "最后修改时间", // 费用最后时间
    last_modified_by: "最后修改人",
    gross_weight: "毛重",
    zl_weight: "重量/KG",
    zl_fn_weight: (str) => str || "重量/KG",
    tj_volume: "体积",
    tj_m_volume: "体积/m³",
    forecast_cargo_info: "预报货物信息",
    subtotal_gross_weight: "毛重小计(KG)",
    subtotal_of_volume: "体积小计(CBM)",
    xs_forecast: "预计箱数",
    product_info: "产品信息",
    sku_mt: "SKU(唛头)",
    mc_name: "名称", // 产品
    product_weight: (str) => str || "产品重量(KG)", // 单件重量-产品
    product_net_weight: "产品净重(KG)",
    jg_declared: "申报价格",
    xh_model: "型号",
    pp_brand: "品牌",
    product_ingredient: "产品成分",
    product_uses: "产品用途",
    product_category: "产品种类",
    product_num: "产品数",
    product_total: "产品总数",
    product_type: "产品总类",
    kh_xd_remark: "客户下单备注",
    ywy_remark: "业务员备注",
    hw_rc_remark: "海外入仓备注",
    order_remark: "订单备注",
    cp_sku: "产品SKU",
    storage_type: "存库方式",
    sku_storage: "SKU存仓",
    box_storage: "整箱存仓",
    large_cargo_transit: "大货中转",
    forecast_box_count: "预报箱数",
    box_number: "箱序号",

    fhr_shipper: "发货人",
    shr_consignee: "收货人",
    tzr_notifier: "通知人",
    ds_tc_hwc: "电商头程(海外仓)",
    sku_total: "SKU总数",
    xs_total: "箱数",
    zxs_total: (str) => str || "总箱数",
    total_weight: (str) => str || "总重量/KG",
    total_volume: (str) => str || "总体积/CBM",
    sh_address: "目的地址",
    sj_rc_sj: "实际入仓时间",

    ds_tc_rkd: "电商头程入库单",
    yb_sku_num: "预报SKU数",
    qd_sh: "确定收货",
    dx_lf: "单箱立方(CBM)",
    receipt_warehouse: "目的地",
    sh_xs: "收货箱数",
    sh_info: "收货信息",
    receipt_completed: "收货完成",
    gb_close: "关 闭",
    bd_tp: "绑定托盘",
    tp_type: "托盘类型",
    tp_bh: "托盘编号", // 托盘编码

    dsf_rkd: "第三方入库单",
    rc_ly: (str) => str || "入仓来源",
    ck_bm: "参考单号", // 参考编号 / 参考号
    yb_sl: "预报数量",
    hs_sl: (str) => str || "核实数量",
    bg_num: "包裹数",
    sku_num: (str) => str || "SKU数", // SKU数量
    dh_num: "到货数量",
    ce_num: "差额数量",
    sc_sh_time: "首次收货时间",
    ks_volume: (str) => str || "核实体积(CMB)",
    yb_volume: (str) => str || "预报体积(CBM)",
    ks_weight: (str) => str || "核实重量(KG)",
    yb_weight: (str) => str || "预报重量(KG)",

    dsf_rkd_des: "第三方入库单信息",
    kh_gs: "客户归属",
    rk_ly: "入库来源",
    tracking_no: "跟踪号", // 跟踪单号
    tracking_no_fn: (str) => str || "跟踪号", // 跟踪单号
    pt_platform: "平台",
    insurance_services: "保险服务",
    sf_cod: "是否COD",
    cod_amount: "COD金额",
    signature_service: "签名服务",
    additional_charges: "选择该服务需要另外收取签名费",
    platform_store: "平台店铺",

    hj_ys_yf: "合计应收/应付(RMB)",
    hj_ss_sf: "合计实收/实付(RMB)",
    ys_receivable: "应收",
    yf_meet: "应付",
    sh_net_receipts: "实收",
    sh_actual_payment: "实付",
    hj_receivable: "合计应收",
    hj_meet: "合计应付",
    hj_net_receipts: "合计实收",
    hj_actual_payment: "合计实付",
    sh_receipt: (str) => str || "收 货",
    first_entry: (str) => str || "首次入仓",
    sh_jhc_sm:
      "交货仓 = 目的仓(货物)，存仓方式为“按箱存库”，反之为“大货中转”，大货中转和按箱存仓不可以一起收货；",

    rc_bc_sm: "入仓补充说明",
    yw_remark: "业务备注",
    cz_remark: "操作备注",

    sp_mz: "商品毛重(KG)",
    sp_tj: "商品体积(CBM)",
    cp_name: "产品名称",
    ys_num: "已收数量",
    c_length: (str) => str || "长(CM)",
    k_width: (str) => str || "宽(CM)",
    g_height: (str) => str || "高(CM)",
    c_k_g: (str) => str || "长*宽*高(CM)",
    hs_length: (str) => str || "核实长(CM)",
    hs_width: (str) => str || "核实宽(CM)",
    hs_height: (str) => str || "核实高(CM)",
    ys_sku_num: "预收SKU数",
    received_sku_num: "已收SKU数",
    dx_weight: (str) => str || "单箱重量", // 单件重量-货物
    rk_purpose: "入库用途",
    yw_node: "业务节点",
    czr_operator: "操作人",
    operator_time: "操作时间",

    dsf_rkd_sh: "第三方入库收货",
    lf_cbm: (str) => str || "立方(CBM)",
    sh_num: "收货数量", // 收货数
    sh_total_num: "总收货数",
    rc_remark: "入仓备注",

    hw_rc_yb: "海外入仓预报",
    hw_rc_xq: "海外入仓详情",
    hw_rc_sh: "海外入仓收货",
    qg_dh: "清关单号",
    qg_hw_dl: "清关海外代理",
    ywy_salesman: "业务员",
    sj_tcg: (str) => str || "实际提拆柜",
    yj_tcg: "预计提拆柜",
    ss_gs: (str) => str || "所属公司",

    yj_df: "一件代发",
    yj_df_xq: "一件代发出库详情",
    sj_ry: (str) => str || "收件人",
    ps_qd: "派送渠道",
    zs_total: (str) => str || "总数", // 总计
    zz_bg_gzh: "最终包裹跟踪号",
    xg_gzh: "修改跟踪号",
    xg_gzh_sm:
      "手动修改跟踪号，如果有自上传标签会同步自上传标签至OWMS，如果没有自上传标签则会同步系统默认html格式标签至OWMS，请注意",

    channel_code: "渠道编码",
    dd_xs_je: "订单销售金额",
    wl_ps_info: (str) => str || "物流配送信息", // 快递单号
    vat_sh: "VAT税号",
    ebay_pt_jyh: "eBay平台交易号",
    ebay_pt_jy_id: "eBay平台交易ID",
    ebay_pt: "eBay平台",
    lxr_name: "联系人姓名",
    gj_country: "国家",
    xx_dz: "详细地址",
    house_number: "门牌号",
    company_name: "公司名字",
    contact_email: (str) => str || "联系邮箱", // 邮箱
    province_state: "省(州)",
    address_2: "地址2",
    duty_paragraph: "税号",
    zip_code: "邮编",
    cs_city: "城市",
    address_3: "地址3",
    product_name_en: "产品名称(EN)",
    product_ckg: "产品长宽高(CM)",

    pt_bm: "平台编码",
    zx_ck: "整箱出库",
    zx_ck_xq: "整箱出库详情",
    sku_ck: "SKU出库",
    tb_labeling: (str) => str || "贴标", // 需贴标
    ck_xh: "出库箱号",
    cc_xs: "库存箱数",
    ck_xs: "出库箱数",
    cp_zj: "产品总价",
    kc_sl: (str) => str || "库存数量", // 库存
    zkc_sl: "总库存数量",
    zck_sl: "总出库数量",
    zsl_sku: "总数量", // sku
    tp_total_num: "总数量", // 托盘
    total_number: "总数量",

    fba_dd: "FBA订单",
    fba_ck_xq: "FBA出库详情",
    sh_ck: "收货仓",
    shc_fba_c: "收货仓(FBA仓)",
    ck_fs: "出库方式",
    amazon_ckh: "Amazon参考号",
    amazon_fhh: "Amazon发货号",
    ck_zz_info: "仓库增值信息",
    // warehouse_box_number: "仓库箱号",
    single_box_sku: "单箱SKU数",
    rk_time: "入库时间", // 入库日期
    cw_location: "仓位",
    put_away: (str) => str || "上架",
    pl_sj: "批量上架",
    dr_doc_sj: (str) => str || "导入文档上架",
    cc_storage: "存仓",
    storage_info: (str) => str || "存仓信息",
    kw_location: (str) => str || "库位", // 所在库位 库位数 库位号
    sj_location: "上架库位",
    zx_sy_time: "最新使用时间",
    zx_sj_time: "最新上架时间",

    tray_details: "托盘详情",
    yt_tray: "托盘用途",
    yi_xj: "已下架",
    residue_number: "剩余数",

    jhd_lb: "拣货单列表",
    jh_dh: "拣货单号",
    order_bh: (str) => str || "订单号",
    order_type: "订单类型",
    order_num: "订单数",
    ph_ry: "配货员",
    jhd_info: "拣货单信息",
    mx_cp_wd: "明细(产品维度)",
    mx_dd_wd: "明细(订单维度)",
    dy_jhd: (str) => str || "打印拣货单",
    sz_qq: (str) => str || "区域", // 所在区域
    db_zt: "打包状态",
    batch_number: "批次号",
    gl_time: "关联时间",
    jhd_bj: "拣货单编辑",
    dd_mx: "订单明细",
    pl_batch: "批量",
    rk_type: (str) => str || "入库类型", // 平台类型
    dy_print: (str) => str || "打印",
    pl_print: (str) => str || "批量打印",
    print_chd: "打印出货单",

    phj_info: "排货架信息",
    dq_wz: "当前位置",
    goods_shelves: (str) => str || "货架", // 排货架
    c_column: (str) => str || "层",
    phj_zs: "排货架总数",
    sy_usage: "使用数",
    idle_num: "空闲数",

    cp_tj_cx: "产品体积查询",
    available_sale: (str) => str || "可售", // 可售数 可销售数
    dd_ck: (str) => str || "待出库", // 待出库数
    defective_product: (str) => str || "不良品", // 不良品数
    dd_xh: "待销毁",
    sku_kc: "SKU库存",
    box_kc: "按箱库存",
    kxs_zs: "可销售总数",
    dck_zs: "待出库总数",
    yck_zs: "已出库数",
    dck_blp: "待出库不良品",
    d_sj_num: "待上架数",
    in_transit_quantity: "在途数",
    ck_name: "仓库名称",
    sku_pc_kc: "SKU批次库存",
    ax_pc_kc: "按箱批次库存",
    ss_qy: "所属区域",
    zdy_bm: "自定义编码",
    dq_kc: "当前库存",
    is_kc_wl: "当前库存为0",
    kl_ts: (str) => str || "库龄/天",
    dq_kc_zs: "当前库存总数",
    tz_kc: "调库存",
    yd_kw: "移库位",
    ykw_sm: "注意：当目标库位为良品库位时，库存转为良品，其他类型库位也是如此",
    kc_tzw: (str) => str || "库存调整为",
    yy_reason: (str) => str || "原因",
    cp_dm: "产品代码",
    mb_kw: "目标库位",
    dq_kw: "当前库位",
    sku_pc_rz: "SKU批次日志",
    box_pc_rz: "按箱批次日志",
    ys_kc: "原始库存",
    adjust_kc: "调整库存",
    cz_type: "操作类型",
    to_be_labeled: "待贴标",
    y_labeled: "已贴标",
    wx_tbs: "外箱贴标数",
    sku_tbs: "SKU贴标数",
    in_order: "按顺序",
    yb_time: "预报时间",
    hs_time: "核实时间",
    tb_info: "贴标信息",
    tb_type: "贴标类型",
    wx_labeling: "外箱贴标",
    sku_labeling: "SKU贴标",
    not_labeled: "不贴标",
    s_correct: "是",
    f_deny: "否",
    wj_time: "完结时间",
    ck_lb: (str) => str || "仓库列表", // 所属仓库 发货仓 海外仓 所在仓库
    fq_gl: (str) => str || "分区管理",
    kw_gl: (str) => str || "库位管理",
    kw_lx: (str) => str || "库位类型",
    ck_dm: "仓库代码",
    ss_fgs: "所属分公司",
    dd_time: "当地时间",

    fq_code: "分区代码",
    fq_name: (str) => str || "分区名称",
    fq_cn_name: (str) => str || "分区名称(CN)",
    fq_en_name: (str) => str || "分区名称(EN)",
    fq_type: "分区类型",
    jh_type: "拣货类型",
    kw_lx_dm: "库位类型代码",
    kw_lx_name: "类型名称", // 库位
    lx_cn_name: "类型名称(CN)", // 库位
    lx_en_name: "类型名称(EN)", // 库位
    sy_qk: "使用情况",
    djp_floor: "第几排",
    ds_num: "多少号",
    qb_all: "全部",
    ck_zmj: "仓库总面积",
    moving_goods: (str) => str || "移货物",
    tp_num: "托盘数量",
    add_tp: "添加托盘",
    mb_tp: "目标托盘",
    yd_sl: "移动数量",
    cz_num: "操作数量",
    cp_sku_gl: "产品SKU管理",
    zj_kh: (str) => str || "直接客户",
    zh_cc: (str) => str || "转存仓",
    zh_ps: (str) => str || "转派送",
    cz_yzd: "仓租月账单",
    cz_rzd: "仓租日账单",
    ys_fy: (str) => str || "应收费用数",
    qb_sk: (str) => str || "全部收款",
    yf_fy: (str) => str || "应付费用数",
    qb_fk: (str) => str || "全部付款",
    hw_ps_dd: (str) => str || "海外提派订单",
    hw_ps_xq: (str) => str || "海外派送详情",

    dpc_platoon: "待排车",
    ypc_platoon: "已排车",
    sm_platoon:
      "核实时：已登记数量>0，且核实数量!=预报数量时，需要先进行调整出库计划",
    mdd_type: "目的地类型",
    mdd_code: (str) => str || "目的仓编码", // 仓库编码
    pl_pc: "批量派车",
    zh_zt: "转自提",
    zh_kd: "转快递",
    kc_ps: "卡车派送",
    kc_xx_bm: (str) => str || "卡车信息编号",
    hw_zt: "货物状态",

    hs_hw_jh: "核实货物计划",
    xz_row: "选择行",
    z_plt_num: "总PLT数",

    ydj_sl: "已登记数量",
    sj_info: (str) => str || "收件信息", // 目的地详细地址
    plt_sl: "PLT数",
    kap_time: "可安排时间",
    bc_jhs: "本次计划数",
    kc_info: "卡车信息",
    ps_dz: "派送地",
    yg_plt: "预估PLT",
    jh_num: "计划数量",
    dd_pod: "订单POD",
    zx_pod: "整箱POD",
    sc_pod: "上传POD",
    pkc_yl: "派卡车预览",
    ygl_tp: "已关联托盘货物信息",
    wgl_tp: "未关联托盘货物信息",
    tp_info: "托盘信息",
    ck_wc: "出库完成",

    tz_jh: "调整计划",
    kc_cf: "卡车出发",
    ps_wc: "派送完成",
    yj_fc_sj: "预计发车时间",
    sj_fc_sj: (str) => str || "实际发车时间",
    yj_jj_sj: "预计寄件日期",
    jj_rq: (str) => str || "寄件日期",
    sj_dd_sj: (str) => str || "实际到达时间",
    dhs_num: "待核实数",
    pc_dh: "派车单号",
    kd_ck: "快递出库",

    zg_kc: "转卡车",
    ydj_registered: "已登记",
    pl_ps: "批量派送",
    kd_xd: "快递下单",
    pl_xd: "批量下单",
    cf_dj: "出库登记",
    kd_info_bm: (str) => str || "快递信息编号",
    kd_gs: (str) => str || "快递公司",

    cp_hm: "车牌号",
    zt_hm: "自提码",
    zt_dj: "自提登记",
    zt_hw: "提货",
    th_time: "提货日期",
    ks_sh: (str) => str || "快速收货",
    tb_order_info: (str) => str || "同步订单信息",

    zt_info: "自提信息",
    dj_sj: "登记时间",
    sku_zl: "SKU类数",

    qxz_select: (str) => str || "请选择",
    please_input: (str) => str || "请输入",
    start_date: (str) => str || "开始日期",
    end_date: (str) => str || "结束日期",
    bt_required: (str) => str || "必填",
    gd_lock: (str) => str || "固定",

    new_tray: "新托盘",
    yy_tray: "已有托盘",
    sj_time: "时间",
    zs_integer: "整数",
    select_all: (str) => str || "全选",
    jd_node: (str) => str || "节点",
    to_cl: "去处理",
    cc_ps: "存仓派送",
    cp_hs: "产品核实",
    cp_pl_hs: (str) => str || "产品批量核实",
    wh_cc: "维护尺寸",
    yj_dg: "预计到港",
    wl_cp: (str) => str || "物流产品",
    // xx_xx: "xx",
  },

  "en-us": {
    yu_yan_lang: "en-us",
    yy_cg: "APPOINTMENT FOR CONTAINER DEVANNING",
    qh_st_ms: "SWITCH MODE",
    nl_no: "NL JOB No.",
    gz_dh: "JOB No.",
    gz_dh_fn: () => "JOB No.",
    gn_djh: "DOMESTIC REGISTRATION NUMBER",
    yw_type: "BUSINESS TYPE",
    wtr_customer: "CUSTOMER ID",
    kh_customer: () => "CUSTOMER ID",
    gh_container_no: "CNTR No.",
    xh_container_no: "CNTR No.",
    gx_gl: "CNTR QTY & TYPE",
    yy_cg_date: "ESTIMATED TIME OF DEVANNING",
    sj_cg_date: () => "ACTUAL TIME OF DEVANNING",
    bz_remark: () => "REMARK",
    ps_remark: "DELIVER REMARK",
    tc_gs: "TRUCKING",
    hw_operator: "OVERSEA OPERATOR",
    cs_operator: "OPERATOR",
    zt_status: "STATUS",
    zt_status_fn: () => "STATUS",
    sj_status: "SHELF STATUS",
    cjr_create: "CREATOR",
    create_time: "CREATION TIME",
    sc_user: () => "CREATOR",
    sc_time: () => "CREATION TIME",
    cz_operation: "OPERATION",
    yc_delete: () => "DELETE",
    xz_add: () => "ADD",
    bc_save: () => "SAVE",
    bc_close: () => "CLOSE",
    bj_edit: () => "EDIT",
    qy_enable: () => "ENABLE",
    dy_disable: () => "DISABLE",
    dh_repulse: () => "REPULSE",
    ck_see: (str, num) => ["VIEW", "PREVIEW"][num || 0], // 查看 预览
    xz_download: () => "DOWNLOAD",
    xz_template: () => "DOWNLOAD TEMPLATE",
    gx_update: "UPDATE",
    cz_reset: "RESET",
    qx_cancel: () => "CANCEL",
    qr_confirm: () => "CONFIRM",
    ts_tip: () => "TIP",
    del_tip: () => "DELETING IS IRREVERSIBLE",
    sf_jx: () => "PLS CONFIRM IF NEED TO GO AHEAD",

    wcg_un_devanning: "UNDEVANNING",
    ycg_devanning: "DEVANNING",
    no_data: () => "NO DATA",

    qg_customs_clearance: () => "CUSTOMS CLEARANCE INFORMATION",
    mdg_country: "COUNTRY OF DESTINATION",
    yw_unit: "BUSINESS UNIT",
    mbl_no: "MBL No.",
    qgh_customs_clearance: "CUSTOMS CLEARANCE",
    sb_rq_date: "DECLARATION DATE",
    rkc_warehouse: "ENTRY WAREHOUSE",
    cgs_hk_gs: "CARRIER",
    un_locker_reservation: "UNLOCKER RESERVATION",
    qy_gk: "PORT OF LOADING",
    md_gk: "PORT OF DISCHARGE",
    carrier_vessel: "CARRIER/VESSEL",
    voyage_flight: "VOYAGE/FLIGHT",
    customs_release_date: "CUSTOMS RELEASE DATE",
    cargo_details: "CARGO DETAILS",
    trailer_info: "TRUCKING INFORMATION",
    receivable_payable: "RECEIVABLE AND PAYABLE",
    fj_attachment: "ATTACHMENT",
    logistics_trajectory: "LOGISTICS TRAJECTORY",
    operation_records: "OPERATION RECORDS",
    ps_delivery_info: "DELIVERY INFORMATION",
    export_cargo_size: "EXPORT CARGO'S SIZE",
    dc_export: () => "EXPORT SHEET",
    kh_customer_name: "CUSTOMER NAME",
    tc_xs_fs: "INITIAL TRANSPORTATION METHOD",
    wc_xs_fs: "FINAL TRANSPORTATION METHOD",
    sh_gs_nc: "CNEE COMPANY NAME",
    md_dz: "ADDRESS",
    md_c_dz: () => "DESTINATION ADDRESS",
    plt_tps: "NUMBERS OF PLT",
    tc_x_s: "FORECAST QUANTITY CTNS",
    hwc_hs_xs: "ARRIVAL QUANTITY CTNS",
    hs_mz_kg: () => "VERIFY GROSS WEIGHT",
    mdc_warehouse: () => "DESTINATION WARESHOUSE",
    delivery_ps_fs: "DELIVERY METHOD",
    zc_sj_time: "LOADING TIME",
    cmr_kc_bh: "CMR No.",
    tc_zxs: "TOTAL CTNS",
    yb_ztj: "FORECAST TOTAL VOLUME",
    yb_zzl: "FORECAST TOTAL WEIGHT",

    wx_show_bar: "SHOW THE ",
    yc_hide_bar: "HIDE THE ",
    gj_trajectory: () => "LOGISTICS TRAJECTORY",

    nky_cz: "YOU CAN OPERER",
    yy_ps: "APPOINTMENT FOR DELIVERY",
    js_ps: "ACTUAL FOR DELIVERY",
    yw_xg_xx: "RELATED INFORMATION",
    qb_sq: "HIDE IT ALL",
    qb_zk: "SHOW IT ALL",
    qg_registration: "CUSTOMS CLEARANCE REGISTRATION",
    yw_pz: "ERVICE CONFIGURATION",
    qg_cy: "CUSTOMS CLEARANCE INSPECTION",
    jj_operator: "CUSTOMS CLEARANCE HANDOVER OPERATOR",
    jj_bz: "CUSTOMS CLEARANCE HANDOVER REMARK",
    yj_tcg_bz: "ESTATIMATED CONTAINER PICK UP REF",
    qg_bz: "CUSTOMS CLEARANCE REMARK",
    bc_bz: "SAVE",
    cz_cg: "OPERATION SUCCESSFUL",
    cg_tip: () => "OPERATION SUCCESSFUL",

    xd_batch_download: "PACKING LIST & INVOICE DOWNLOADS",
    hbl_batch_download: "HBL DOWNLOADS",
    wtr_bm: "CUSTOMER ID",
    qg_fs: "CUSTOMS CLEARANCE METHOD",
    bz_info: "REMARK",
    czy_operator: "OPERATOR",
    xd_fp: "PACKING LIST & INVOICE",
    hbl_zl: "HBL",

    jzx_lg: "DEPARTURE",
    tc_bm: "TRUCK No.",
    shipping_company: "CARRIER",
    so_no: "SO No.",
    shipping_name: "CARRIER/VESSEL",
    hc_voyages: "VOYAGE/FLIGHT",
    zg_xx: "FCL DETAILS",
    tch_company: "TRUCKING",
    no_table_data: "NO DATA",
    to_adding: "TO ADDING",
    dc_sj: "ARRIVAL TIME",
    gs_gcm: "COMPANY/FACTORY NAME",
    place_delivery: "PLACE OF ORIGIN",
    fhd_dz: "ORIGIN ADDRESS",
    fhd_type: "TYPE OF ORIGIN",
    lx_type: () => "TYPE",
    ps_type: () => "DELIVERY TYPE",
    lxr_contacts: "CONTRACT PERSON",
    lx_dh_telephone: () => "TELEPHONE",
    dz_address: () => "ADDRESS",

    add_fee: "ADD FEE",
    batch_edit: "BATCH EDIT",
    sc_dzd: "CREATE THE BILL",
    batch_sc_dzd: "BATCH CREATE THE BILL",
    save_all: "SAVE ALL",
    batch_save: "BATCH SAVE",
    wl_dw: "BUSSINES UNIT",
    cost_name: "COST NAME",
    bz_currency: "CURRENCY",
    unit_price: "UNIT PRICE",
    sl_num: "NUM",
    sl_num_fn: () => "NUM",
    cp_product: "PRODUCT",
    je_money: "TOTAL MONEY",
    df_yf: "PREPAID/COLLECT",
    gl_dh: "RELATED JOB No.",
    dz_dh: "BILL No.",

    fj_zl: "ATTACHMENT",
    sc_wj_hz:
      "SUPPORTED FOR EXTENSIONS:.PDF .DOC .DOCX .XLS .XLSX .JPG .JPEG .PNG .RAR .ZIP,SUPPORT A SINGLE FILE SIZE OF UP TO 100M AND UPLOAD UP TO 20 ATTACHMENTS",
    ctrl_v_upload: "PRESS CTRL+V TO PASTE THE FILE HERE AND UPLOAD IT",
    tz_dj_upload: "DRAG THE FILE HERE OR CLICK ON UPLOAD",
    fj_type: "ATTACHMENT TYPE",
    mr_default: "DEFAULT FILE",

    ax_sh: "RECEIPT BY CTNS",
    a_sku_sh: "RECEIPT BY SKU",
    base_info: "BASE INFORMAITON",
    bill_info: "BILL INFORMARTION",
    ds_tc_ys: "INITIAL TRANSPORTATION METHOD",
    ck_gs: "WAREHOUSE'S COMPANY",
    zx_fs: "WAY OF LAODING",
    yj_rc_sj: "ESTIMATED TIME OF WAREHOUSING",

    ysh_info: "RECEIVED INFORMATION",
    dx_mz: "CTNS GROSS WEIGHT",
    xc_length: "LENGTH(CM)",
    xk_width: "WIDTH(CM)",
    xg_height: "HEIGHT(CM)",
    c_k_g: () => "LENGTH*WIDTH*HEIGHT(CM)",
    dx_tj_volume: () => "CTNS VOLUME",
    place_of_receipt: "WAREHOUSE",
    cc_fs: "SPECIFY THE TYPE OF STOCK",
    ys_xs: "ARRIVAL CTNS",
    pallet_number: () => "PALLET No.",
    last_modified: () => "LAST-MODIFIED",
    last_modified_by: "LAST MODIFIED BY",
    gross_weight: "GROSS WEIGHT",
    zl_weight: "WEIGHT/KG",
    zl_fn_weight: () => "WEIGHT/KG",
    tj_volume: "VOLUME",
    tj_m_volume: "VOLUME/m³",
    forecast_cargo_info: "FORECAST CARGO INFORMATION",
    subtotal_gross_weight: "TOTAL GROSS WEIGHT",
    subtotal_of_volume: "TOTAL VOLUME",
    xs_forecast: "FORECAST CTNS",
    product_info: "PRODUCT TITLE",
    sku_mt: "BARCODE",
    mc_name: "CHINESE DECLARED PRODUCT NAME",
    product_weight: () => "PRODUCT WEIGHT",
    product_net_weight: "NET WEIGHT",
    jg_declared: "DECLARED VALUE",
    xh_model: "PRODUCT MODEL",
    pp_brand: "PRODUCT BRAND",
    product_ingredient: "PRODUCT MATERIAL",
    product_uses: "PRODUCT DESCRIPTION",
    product_category: "PRODUCT TYPE",
    product_num: "NUMBER OF PRODUCTS",
    product_total: "TOTAL NUMBER OF PRODUCTS",
    product_type: "TOTAL TYPE OF PRODUCTS",
    kh_xd_remark: "CUSTOMER REMARK",
    ywy_remark: "SALES REMARK",
    hw_rc_remark: "WAREHOUSE REMARK",
    order_remark: "ORDER REMARK",
    cp_sku: "SKU",
    storage_type: "TORAGE METHOD",
    sku_storage: "SKU STOCK",
    box_storage: "CTNS STOCK",
    large_cargo_transit: "TRANSIT OF GOODS",
    forecast_box_count: "FORECAST CTNS",
    box_number: "CTNS No.",

    fhr_shipper: "SHIPPER",
    shr_consignee: "CNEE",
    tzr_notifier: "NOTIFY PARTY",
    ds_tc_hwc: "E-COMMERCE TRANSPORTATION(WAREHOUSE)",
    sku_total: "NUMBER OF SKU",
    xs_total: "NUMBER OF CTNS",
    zxs_total: () => "TOTAL CTNS",
    total_weight: () => "TOTAL WEIGHT",
    total_volume: () => "TOTAL VOLUME",
    sh_address: "ADDRESS",
    sj_rc_sj: "ACTUAL TIME OF WAREHOUSING",

    ds_tc_rkd: "E-COMMERCE TRANSPORTATION RECEIPT",
    yb_sku_num: "FORECAST SKU PIECES",
    qd_sh: "CONFIRM THE RECEIPT NUMBER",
    dx_lf: "CTNS VOLUME",
    receipt_warehouse: "RECEIPT WAREHOUSE",
    sh_xs: "ARRIVAL CTNS",
    sh_info: "RECEIPT INFORMATION",
    receipt_completed: "RECEIPT COMPLETED",
    gb_close: "CLOSE",
    bd_tp: "ASSOCIATED PALLET",
    tp_type: "TYPE OF PALLET",
    tp_bh: "PALLET No.",

    dsf_rkd: "THIRD PARTY WAREHOUSE RECEIPT",
    rc_ly: () => "WAREHOUSING SOURCE",
    ck_bm: "REFERENCE No.",
    yb_sl: "FORECAST QUANTITY",
    hs_sl: () => "VERIFY QUANTITY",
    bg_num: "NUMBER OF PACKAGE",
    sku_num: () => "NUMBER OF SKU",
    dh_num: "ARRIVAL QUANTITY",
    ce_num: "DIFFERENCE QUANTITY",
    sc_sh_time: "FIRST RECEIVING TIME",
    ks_volume: () => "VERIFY VOLUME(CMB)",

    dsf_rkd_des: "THIRD PARTY WAREHOUSE RECEIPT INFORMATION",
    kh_gs: "CUSTOMER OWNERSHIP",
    rk_ly: "WAREHOUSING SOURCE",
    tracking_no: "TRUCK No.",
    tracking_no_fn: () => "TRUCK No.",
    pt_platform: "PLATFORM",
    insurance_services: "INSURANCE",
    sf_cod: "COD ORDERS",
    cod_amount: "COD VALUE",
    signature_service: "SIGNATURE",
    additional_charges:
      "CHOOSE THE SERVICE NEEDS TO PAY ADDITIONAL SIGNATURE FEE",
    platform_store: "PLATFORM SHOP",

    rc_bc_sm: "WAREHOUSING SUPPLEMENTARY NOTES",
    yw_remark: "SALES REMARK",
    cz_remark: "OPERATOR REMARK",
    ck_remark: "WAREHOUSE REMARK",

    sp_mz: "PRODUCT GROSS WEIGHT",
    sp_tj: "TOTAL VOLUME",
    cp_name: "PRODUCT TITLE",
    ys_num: "QUANTITY RECEIVED",
    c_length: () => "LENGTH",
    k_width: () => "WIDTH",
    g_height: () => "HEIGHT",
    hs_length: () => "VERIFY LENGTH",
    hs_width: () => "VERIFY WIDTH",
    hs_height: () => "VERIFY HEIGHT",
    ys_sku_num: "FOR",
    received_sku_num: "QUANTITY RECEIVED",
    dx_weight: () => "CTNS WEIGHT",
    rk_purpose: "WAREHOUSING PURPOSE",
    czr_operator: "OPERATION",
    operator_time: "OPERATE TIME",

    dsf_rkd_sh: "THIRD PARTY WAREHOUSING AND RECEIVING",
    lf_cbm: () => "TOTAL VOLUME",
    sh_num: "ARRIVAL QUANTITY",
    sh_total_num: "TOTAL ARRIVAL QUANTITY",
    rc_remark: "WAREHOUSE REMARK",
    ywy_salesman: "SALES",

    yj_df: "DROPSHIPPING",
    yj_df_xq: "ORDER DETAILS",
    sj_ry: () => "CONSIGNEE",
    ps_qd: "DELIVERY CHANNEL",
    zs_total: () => "TOTAL",
    zz_bg_gzh: "FINAL PACKAGE TRACKING NUMBER",
    xg_gzh: "REVISED THE TRACKING No.",

    channel_code: "SERVICE CHANNEL",
    dd_xs_je: "NUMBER OF COMBINED ORDERS",
    wl_ps_info: () => "TRACKING No.",
    vat_sh: "VAT TAX CODE",
    ebay_pt_jyh: "EBAY TRANSACTION ID",
    ebay_pt_jy_id: "EBAY ITEM ID",
    ebay_pt: "IS EBAY PLATFORM",
    lxr_name: "ADDRESSEE",
    gj_country: "COUNTRY",
    xx_dz: "ADDRESS",
    house_number: "ORDER DOOR PLATE",
    company_name: "COMPANY NAME",
    contact_email: () => "EMAIL",
    province_state: "STATE/REGION",
    address_2: "ADDRESS2",
    duty_paragraph: "VAT TAX CODE",
    zip_code: "POSTAL CODE",
    cs_city: "CITY",
    address_3: "ADDRESS3",
    product_name_en: "PRODUCT TITLE(EN)",
    product_ckg: "PRODUCT LENGTH*WIDTH*HEIGHT(CM)",

    pt_bm: "PLATFORM No.",
    zx_ck: "FULL CTN OUTBOUND",
    zx_ck_xq: "FULL CTN OUTBOUND DETAILS",
    sku_ck: "SKU OUTBOUND",
    tb_labeling: () => "LABELING",
    ck_xh: "CTN No.",
    cc_xs: "STOCK OF CTSN",
    ck_xs: "ORDER NUMBER OF CTNS",
    cp_zj: "TOTAL VALUE OF PRODUCT",
    kc_sl: () => "INVENTORY QUANTITY",
    zkc_sl: "TOTAL INVENTORY QUANTITY",
    zck_sl: "TOTAL OUTBOUND QUANTITY",
    zsl_sku: "TOTAL NUMBER OF SKU",
    tp_total_num: "TOTAL NUMBER OF PALLET",
    total_number: "TOTAL NUMBER",

    fba_dd: "FBA ORDER",
    fba_ck_xq: "FBA ORDER DETAILS",
    sh_ck: "DESTINATION WARESHOUSE",
    shc_fba_c: "DESTINATION WARESHOUSE",
    ck_fs: "OUTBOUND METHOD",
    amazon_ckh: "AMAZON REFERENCE",
    amazon_fhh: "AMAZON ID",
    ck_zz_info: "WAREHOUSE VALUE-ADDED INFORMATION",
    single_box_sku: "SKU NUMBER OF ONE CARTON",
    rk_time: "WAREHOUSING DATE",
    cw_location: "LOCATION",
    put_away: () => "PUT AWAY",
    kw_location: () => "LOCATION",
    sj_location: "WAREHOUSE LOCATION",
    zx_sy_time: "LATEST USED TIME",
    zx_sj_time: "LATEST GOODS LISTING TIME",
    tray_details: "PALLET DETAILS",
    yt_tray: "USE FOR PALLET",
    yi_xj: "UNLOADING OF GOODS",
    residue_number: "INVENTORY QUANTITY",

    jhd_lb: "PICKING LIST",
    jh_dh: "PICKING LIST No.",
    order_bh: () => "ORDER No.",
    order_type: "ORDER TYPE",
    order_num: "NUMBER OF ORDER",
    ph_ry: "PICKER",
    jhd_info: "PICKING LIST DETAILS",
    mx_cp_wd: "DETAILS OF PRODUCT",
    mx_dd_wd: "DETAILS OF ORDER",
    dy_jhd: () => "PRINT THE PICKING LIST",
    sz_qq: () => "AREA",
    db_zt: "PACKAGING STATUS",
    batch_number: "WAREHOUSING No.",
    gl_time: "CREATION TIME",
    jhd_bj: "PICKING LIST EDITING",
    dd_mx: "PICKING LIST DETAILS",
    pl_batch: "BATCH",
    rk_type: () => "WAREHOUSE TYPE",
    dy_print: () => "PRINT",
    pl_print: () => "BATCH PRINT",

    phj_info: "LOCATION INFORAMTION",
    dq_wz: "CURRENT LOCATION",
    goods_shelves: () => "ROW",
    c_column: () => "COLUMN",
    phj_zs: "TOTAL NUMBER OF LOCATION",
    sy_usage: "USED NUMBER OF LOCATION",
    idle_num: "UNUSED NUMBER OF LOCATION",
    cp_tj_cx: "PRODUCT WAREHOUSE PROPERTIES",
    zx_tj_cx: "CTNS WAREHOUSE PROPERTIES",
    available_sale: () => "AVAILABLE FOR SALE",
    dd_ck: () => "TO BE OUT",
    defective_product: () => "BAD",
    dd_xh: "TO BE DESTROYED",
    sku_kc: "SKU INVENTORY",
    box_kc: "CTNS INVENTORY",
    kxs_zs: "TOTAL AVAILABLE FOR SALE",
    dck_zs: "TOTAL TO BE OUT",
    yck_zs: "OUT OF STOCK",
    dck_blp: "TO BE OUT(BAD)",
    d_sj_num: "TO BE PUTAWAY",
    in_transit_quantity: "IN TRANSIT",
    ck_name: "WAREHOUSE NAME",
    sku_pc_kc: "SKU BATCH INVENTORY",
    ax_pc_kc: "CTNS BATCH INVENTORY",
    ss_qy: "AREA/LOCATION",
    zdy_bm: "CUSTOMCODE",
    dq_kc: "CURRENT INVENTORY",
    is_kc_wl: "CURRENT INVENTORY IS 0",
    kl_ts: () => "AGE/DAY",
    dq_kc_zs: "TOTAL NUMBER OF INVENTORY",
    tz_kc: "INVENTORY ADJUSTMENT",
    yd_kw: "MOVE SHELVES",
    ykw_sm:
      "NOTE: WHEN THE TARGET LOCATION TO LOCATION YIELD, YIELD STOCKS TO OTHER TYPES OF LOCATIONS AS WELL.",
    kc_tzw: () => "INVENTORY ADJUSTED TO",
    yy_reason: () => "REASON",
    cp_dm: "BARCODE",
    mb_kw: "TARGET SHELVES",
    dq_kw: "CURRENT SHELVES",
    sku_pc_rz: "SKU BATCH LOG",
    box_pc_rz: "CTNS BATCH LOG",
    ys_kc: "BEFORE OPERATION",
    adjust_kc: "ADJUST QUANTITY",
    cz_type: "ACTION TYPE",
    to_be_labeled: "TO BE LABELED",
    y_labeled: "LABELED",
    wx_tbs: "THE NUMBER OF CARTON LABELING",
    sku_tbs: "THE NUMBER OF SKU LABELING",
    in_order: "IN TURN",
    yb_time: "FORECAST TIME",
    hs_time: "RECEIPT SHIPMENT TIME",
    tb_info: "LABELING INFORMATION",
    tb_type: "TYPE OF LABELING",
    wx_labeling: "CARTON LABELING",
    sku_labeling: "SKU LABELING",
    not_labeled: "NO LABEL",
    ck_lb: () => "WAREHOUSE",
    fq_gl: () => "PARTITION MANAGEMENT",
    kw_gl: () => "WAREHOUSE LOCATION MANAGEMENT",
    kw_lx: () => "WAREHOUSE LOCATION TYPE",
    ck_dm: "WAREHOUSE CODE",
    ss_fgs: "OWEN COMPANY",
    dd_time: "LOCAL TIME",
    fq_code: "AREA CODE",
    fq_name: () => "AREA NAME",
    fq_cn_name: () => "AREA NAME(CN)",
    fq_en_name: () => "AREA NAME(EN)",
    fq_type: "AREA TYPE",
    jh_type: "LOCATION TYPE",
    kw_lx_dm: "LOCATION TYPE",
    kw_lx_name: "LOCATION NAME",
    lx_cn_name: "LOCATION NAME(CN)",
    lx_en_name: "LOCATION NAME(EN)",
    sy_qk: "USED",
    djp_floor: "FLOOR",
    ds_num: "NUMBER",
    qb_all: "ALL",
    moving_goods: () => "MOVE GOODS",
    tp_num: "NUMBER OF PALLET",
    add_tp: "ADD PALLET",
    mb_tp: "TARGET PALLET",
    yd_sl: "THE NUMBER MOVING",
    cz_num: "THE NUMBER CAN BE MOVED",
    cp_sku_gl: "PRODUCT MANAGMENT",
    zj_kh: () => "DIRECT CUSTOMER",
    ss_gs: () => "COMPANY",
    hw_ps_xq: () => "DELIVERY DETAILS",
    dpc_platoon: "TO BE ARRANGE",
    ypc_platoon: "ARRANGED",
    sm_platoon:
      "WHEN VERIFYING: THE REGISTERED QUANTITY IS>0, AND THE VERIFIED QUANTITY= WHEN FORECASTING QUANTITY, IT IS NECESSARY TO ADJUST THE OUTBOUND PLAN FIRST",
    mdd_type: "TYPE OF DESTINATION",
    mdd_code: () => "DESTINATION CODE",
    pl_pc: "BATCH ARRANGE",
    zh_zt: "BY SELF PICKUP",
    zh_kd: "BY COURIER",
    kc_ps: "BY TRUCK",
    kc_xx_bm: () => "TRUCK INFORMATION No.",
    hw_zt: "SHIPMENT STATUS",
    ydj_sl: "QUANTITY HAD PLANNED",
    sj_info: () => "DESTINATION DETAILS",
    plt_sl: "NUMBER OF PALLET",
    bc_jhs: "QUANTITY OF SHIPMENT",
    kc_info: "TRUCK INFORMATION",
    ps_dz: "DESTINATION",
    sc_pod: "UNLOADING POD",
    ygl_tp: "SHIPMENT HAD RELATED PALLET",
    wgl_tp: "SHIPMENT HADN'T RELATED PALLET",
    tp_info: "INFORMATION OF PALLET",
    yj_fc_sj: "EXPECTED DEPARTURE TIME",
    sj_fc_sj: () => "ACTUAL DEPARTURE TIME",
    yj_jj_sj: "EXPECTED DATE OF SHIPMENT",
    jj_rq: () => "DATE OF SHIPMENT",
    dhs_num: "QUANTITY TO BE VERIFIED",
    pc_dh: "DELIVERY No.",
    kd_ck: "SHIPMENT BY COURIER",
    ydj_registered: "REGISTERED",
    cf_dj: "DEPARTURE REGISTRATION",
    kd_info_bm: () => "COURIER INFORMATION",
    kd_gs: () => "COURIER COMPANY",
    zt_dj: "SHIPMENT BY SELF PICKUP",
    sj_time: "TIME",
    zs_integer: "INTEGER",
    select_all: () => "SELECT ALL",
    jd_node: () => "NODE",
    to_cl: "TO HANDLE",

    qxz_select: () => "Please Select",
    please_input: () => "Please input",
    start_date: () => "Start date",
    end_date: () => "End date",
    bt_required: () => "REQUIRED",
    gd_lock: () => "LOCK",

    hj_ys_yf: "合计应收/应付(RMB)",
    hj_ss_sf: "合计实收/实付(RMB)",
    ys_receivable: "应收",
    yf_meet: "应付",
    sh_net_receipts: "实收",
    sh_actual_payment: "实付",
    hj_receivable: "合计应收",
    hj_meet: "合计应付",
    hj_net_receipts: "合计实收",
    hj_actual_payment: "合计实付",
    including_tax: "含税",
    tax_rate: () => "税率%",
    lock_order: "是否锁单",
    write_off_amount: () => "已核销金额",
    under_verification: "核销中金额",
    write_off_all: "全部核销",
    ykp_je: "已开票金额",
    kpz_je: "开票中金额",
    kp_all: "全部开票",
    gl_sd: "关联水单",
    jz_time: "记账时间",
    yw_node: "业务节点",
    first_entry: () => "首次入仓",
    sh_receipt: () => "RECEIPT",
    ks_sh: () => "BATCH RECEIPT",
    tb_order_info: () => "同步订单信息",
    hw_rc_yb: "海外入仓预报",
    hw_rc_xq: "海外入仓详情",
    hw_rc_sh: "海外入仓收货",
    qg_dh: "清关单号",
    qg_hw_dl: "CUSTOMS CLEARANCE AGENT",
    sj_tcg: () => "实际提拆柜",
    yj_tcg: "预计提拆柜",
    yb_volume: () => "预报体积(CBM)",
    ks_weight: () => "核实重量(KG)",
    yb_weight: () => "预报重量(KG)",
    // warehouse_box_number: "仓库箱号",
    pl_sj: "批量上架",
    dr_doc_sj: () => "导入文档上架",
    cc_storage: "存仓",
    storage_info: () => "存仓信息",
    ps_bm: "派送编码",
    print_chd: "打印出货单",
    s_correct: "是",
    f_deny: "否",
    wj_time: "完结时间",
    ck_zmj: "仓库总面积",
    cz_yzd: "仓租月账单",
    cz_rzd: "仓租日账单",
    zh_cc: () => "转存仓",
    zh_ps: () => "转派送",
    ys_fy: () => "应收费用数",
    qb_sk: () => "全部收款",
    yf_fy: () => "应付费用数",
    qb_fk: () => "全部付款",
    hw_ps_dd: () => "海外提派订单",
    sj_dd_sj: () => "实际到达时间",
    hs_hw_jh: "核实货物计划",
    xz_row: "SELECT ROWS",
    kap_time: "可安排时间",
    jh_num: "计划数量",
    yg_plt: "预估PLT",
    z_plt_num: "TOTAL OF PALLET",
    dd_pod: "ORDER POD",
    zx_pod: "CTNS POD",
    pkc_yl: "BY TRUCK PREVIEW",
    ck_wc: "出库完成",
    tz_jh: "调整计划",
    kc_cf: "卡车出发",
    ps_wc: "派送完成",
    zg_kc: "转卡车",
    pl_ps: "批量派送",
    kd_xd: "快递下单",
    pl_xd: "批量下单",
    cp_hm: "车牌号",
    zt_hm: "自提码",
    zt_hw: "提货",
    th_time: "提货日期",
    zt_info: "自提信息",
    dj_sj: "登记时间",
    sku_zl: "SKU类数",
    new_tray: "NEW TRAY",
    yy_tray: "EXISTING TRAY",
    cc_ps: "存仓派送",
    cp_hs: "产品核实",
    cp_pl_hs: () => "产品批量核实",
    wl_cp: () => "物流产品",
    wh_cc: "维护尺寸",
    yj_dg: "预计到港",
    sh_jhc_sm:
      "交货仓 = 目的仓(货物)，存仓方式为“按箱存库”，反之为“大货中转”，大货中转和按箱存仓不可以一起收货；",
    xg_gzh_sm:
      "手动修改跟踪号，如果有自上传标签会同步自上传标签至OWMS，如果没有自上传标签则会同步系统默认html格式标签至OWMS，请注意",

    // 中文写在页面中的内容
    jhd_hw_tip: "当前拣货单不存在货物，请至少关联1个货物",
    jhd_gh_lx_tip: "你已更换类型，请重新添加拣货单数据",
  },
};

// 注意该文件的引用顺序, 引用顺序不对会失效或者报错
export default overseaLangAll[store.getters.languageType];

/**
 * import overseaLangObj from "@/language/overseasLang.js";
 */
